<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.alan.graph</groupId>
  <artifactId>EUTaxDecalraion</artifactId>
  <version>.1-Melashchenko</version>
  <packaging>jar</packaging>

  <name>EUTaxDecalraion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.xades4j</groupId>
      <artifactId>xades4j</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>
</project>
